- - -
layout: post
title: "Louis gonzlalez's learning blog"
date: 2018-11-16
- - - 

  On monday i was on a family vacation so I didn't learn anything on that day,on tuesday we continued to work on defining functions and the fast functions sheet problems.

   On thursday we worked on different and similar views on how to model rocket launches,my group came up with making a 2D simulation in a program,we aslo came up with a bottle rocket simulation as a physical model. A lot of people had ideas like making a 3D simulation or simply drawing it out,but I don't drawing the launch helps unless you're predicting the trajectory. Doing a 3D model is better than a 2D one because it visualises more of what could happen during the launch.

  Today we're working on our learning blogs so Mr.Alatta can help the %10 of the class that doesn't have their blogs up yet. Some of my blog post weren't comming up but thats probably because i was formating them wrong,after this i'll go and see if i can fix the formating and get them up and running.
